/* pages/index/matchList.wxss */
page{background: #f5f5f5;}
.list_header{height: 320rpx; width: 100%; color: #fff;background-size:100% 100%;background-repeat:no-repeat;}
.list_header .title{font-size: 36rpx; line-height: 50rpx;}
.list_header .sub_title{font-size: 20rpx; line-height: 38rpx;}

.match_list{margin: 20rpx;}
.list_item{margin-bottom: 20rpx; background: #fff;height: 240rpx; border-radius: 8rpx; overflow: hidden;width: 710rpx;}
.list_item .item_img{height: 240rpx;}
.list_item .item_content{height: 200rpx; padding: 20rpx;}
.list_item image{width: 240rpx; height: 240rpx;}
.list_item .title{color: #302C3D; font-size: 32rpx; line-height: 40rpx; font-weight: 600;}
.list_item .status{color: #00AE11; font-size: 28rpx; line-height: 40rpx;}
.list_item .price{color: #FF4F00; font-size: 32rpx; line-height: 40rpx;}