
 <i-tabs current="{{ current }}" class="jx_tabs" bindchange="handleChange">
    <i-tab key="tab1" title="社区"></i-tab>
    <i-tab key="tab2" title="文章"></i-tab>
    <i-tab key="tab3" title="视频"></i-tab>
  </i-tabs>

<view class="container" style='margin-top: 94rpx;'>
    <image class='add' wx:if="{{current == 'tab1'}}" src='../../images/add.png' data-url="/pages/find/addfind" bindtap='navTo'></image>

  <view class='list list_comminity' wx:if="{{current == 'tab1'}}">

    <view class='list_item com_item' wx:for="{{comlist}}" wx:key="key">
      <view class='com_header flex-start'>
        <view class='flex1'>
          <image mode='aspectFill' src='{{item.header_img}}'></image>
        </view>
        <view class='flex5 info'>
          <view class='infoname'>{{item.user_name}}</view>
          <view class='infoother'>{{item.create_time}}来自{{item.area[1]}}
            <span>{{item.team_title}}</span>
          </view>
        </view>
      </view>
      <view class='content'>{{item.content}}</view>
      <image mode='aspectFill' src='{{item.cover_url}}' data-url='{{item.cover_url}}' bindtap='preImage'></image>
      <!-- <view class='flex-around com_bottom'>
        <view>
          <i-icon type="send" size="18" color="#80848f" />分享
        </view>
        <view>
          <i-icon type="message" size="18" color="#80848f" />评论
        </view>
        <view>
          <i-icon type="praise" size="18" color="#80848f" />点赞
        </view>
      </view> -->
    </view>

  </view>


  <view class='list list_articel' wx:if="{{current == 'tab2'}}">
    <view class='list_item art_item'  wx:for="{{artlist}}" wx:key="key" data-url='/pages/find/articleDetail?id={{item.id}}' bindtap='navTo'>
      <view class='art_header flex-start'>
        <view class='flex1'>
          <image src='{{item.cover_url}}'></image>
        </view>
        <view class='flex5 info'>
          {{item.title}}
        </view>
      </view>
    </view>
  </view>


  <view class='list list_video' wx:if="{{current == 'tab3'}}">
    <view class='list_item video_item shadow'wx:for="{{videolist}}" wx:key="key">
      <video src="{{item.play_url}}" poster="{{item.cover_url}}"></video>
      <view class='info'>
       {{item.title}}
      </view>
    </view>
  </view>

  <view class='load_more'>
    <i-load-more tip="暂无更多数据"  loading="{{haveNext==1 ? true : false}}" />
  </view>
</view>