<!--pages/fund/addCard.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" class='phoneform'>
    <view class="section section_gap">
      <view class='section_title'>请输入身份信息</view>
      <view class='flex-start item'>
        <view class='flex2'>真实姓名</view>
        <view class='flex5'>
          <input placeholder="请输入真实姓名" name="real_name" value="{{userinfo.real_name}}"/>
        </view>
      </view>
       <view class='flex-start item'>
        <view class='flex2'>联系电话</view>
        <view class='flex5'>
          <input name="phone" value="{{userinfo.phone}}" type="number" bindinput="phoneChange" maxlength="11" placeholder="请输入手机号码" />
        </view>
      </view>
       <view class='flex-start item'>
        <view class='flex2'>验证码</view>
        <view class='flex5 input_wrap flex-between'>
          <input class='flex3'  name="code" value="{{cerCode}}" type="number" bindinput="cerCodeChange" placeholder="请输入验证码" />
        <span class="code flex3" catchtap='sendCode'>{{sendTips}}</span>
        </view>
      </view>
    </view>

     <view class="section section_gap">
      <view class='section_title'>请输入账号信息</view>
       <view class='flex-start item'>
        <view class='flex2'>银行卡号</view>
        <view class='flex5'>
          <input name="bank_card" value="{{userinfo.bank_card}}" type="number"  placeholder="请输入银行卡号" />
        </view>
      </view>
       <view class='flex-start item'>
        <view class='flex2'>开户行</view>
        <view class='flex5'>
          <input name="bank" placeholder="请输入开户行" value="{{userinfo.bank}}" />
        </view>
      </view>
    </view>
    <view class="actions">
    <button form-type="submit">确认绑定</button>
  </view>
  </form>
</view>